PILOT Ballpen 3 pack				,500,15
BIC Clic Ballpoint Pens 6 pack			,500,25
ARTLINE 2-5mm EK90 Permanent Markers 3 pack	,500,50
BIC Crystal Ballpoint Pens 6 pack		,500,20
Steadler HB pencils 10 pack			,500,12
Steadler Camel pencils 10 pack			,500,15
TIPP-EX Shake and Squeeze 2 pack		,500,25
STAEDTLER Tradition Eraser 2 pack		,500,12
PENTEL Correction Pen				,500,20
PENTEL 5mmx5m Correction Tape			,500,40
PRITT 43g Multi-Pack Glue Stick Bundle 3 pack	,500,80
FELLOWES A4 Fusion Guillotine			,455,450
MAPED 210mm MAPED Zenoa Scissors		,500,60
PRITT Crafting Kit				,500,40
REXEL Stapler Giant Plus Staples		,500,1000
KW TRIO Heavy Duty Punch			,500,250
PAPERPRO Half Strip Stapler			,500,100
REXEL No.66 14mm Staples			,500,300
HELIX Oxford Maths Set				,500,75
DISA Shatterproof Ruler				,500,20
HELIX Compass Set				,500,40
MAPED Geometric Set Square			,500,80
100cm Ruler					,500,70
